0
1720
6580
近年取り沙汰される若者の恋愛離れ
1
7940
12680
あるデータによれば20代のおよそ40%の男性
2
12680
17700
そして30%の女性は交際経験がないといいます
3
19440
27680
その理由としてお金がない興味がない大事なことが他にあるなど様々ありますが
4
29980
32180
今ネットで叫ばれているのが
5
38080
41020
ある当事者へ聞き取り取材を行いました
6
43800
48540
一般企業に勤めていた当時24歳の男性
7
51940
55940
片思いの後輩女性とプライベートで節度を保って
8
55940
57660
LINEのやり取りをしています
9
57680
58320
だそうですが
10
60460
62280
ある日いきなり上司から
11
68880
73240
あくまで本人にとってアプローチしただけのつもりが
12
74160
76580
仕事にも影響してしまう結果に
13
78580
79400
ネットでは
14
80400
82720
恋愛失敗したらペナルティってこと?
15
84080
87440
もう積極的になれないしない方がマシ
16
89080
93080
と若者が恋愛に対してリスクを感じる声が
17
94900
96800
しかしその一方では
18
97980
100660
若い時にいろいろ経験した方がいい
19
101560
104800
恋愛した方が人生もっと楽しいでしょ
20
105400
109140
恋愛して結婚するのが人生の成功パターン
21
110660
114600
と人生の先輩たちから若者を憂う声も
22
115640
117400
そこで考えたいテーマが
23
123860
126320
20代社会人へのアンケートでは
24
126320
129560
自分にとって大事なものの中で
25
129560
132780
恋人や恋愛が上位には入らず
26
134620
137240
さらに20代女性のうち
27
137240
140920
恋愛や結婚が人生に重要ではない
28
140920
143860
と考える人が増加傾向に
29
145980
147380
多様性が広がる人たちが
30
147380
152340
かつてのような恋愛の果ての結婚は人生のゴール
31
153440
156880
そして恋愛は楽しいものという考えは
32
156880
159920
若者にとって必要なことなのでしょうか
33
162140
165820
今日は恋愛ができないと悩む20代の若者と
34
165820
167280
専門家を招き
35
167740
172260
恋愛離れの原因やその必要性について考えます
36
175380
175820
はい
37
176380
177360
恋愛は楽しいものという考えは
38
177380
181240
しないとダメ変わる人生の優先順位ということですけど
39
181240
182240
小空さんまずお願いします
40
182240
185540
今年はもうこのテーマ何回も言うのをしてるんですけど
41
185540
186920
飽き飽きしてるんですけど
42
186920
188340
もう聞き飽きたって言ってましたね
43
188340
189620
もう今年最後だと思ってね
44
189620
190660
ちょっとやりますが
45
191040
192780
これね1982年
46
192780
194540
もう数字も全部覚えちゃってるわけですけど
47
194540
196500
1982年から
48
197120
198740
恋人要は結婚
49
198740
200620
恋人のいない未婚者の割合は
50
200620
202800
大体3割でずっと変わってないんですよ
51
202800
206040
だから今の若者が恋愛してないとかっていうのは
52
206040
207360
ちょっとどっかの国で
53
207380
209640
大体がトレンド作りたくて言ってんじゃないのと
54
209640
211340
疑ってしまいますね僕は
55
211340
213300
大体だって変わってないんですよ
56
213300
216060
恋人のいない未婚者の割合は
57
216060
216760
大体3割だから
58
216760
218820
常に恋愛っていうのは
59
219160
220800
大体その強者がいて
60
220800
222540
それ以外の人たちがいたんだと
61
222540
224240
それをあえて可視化したっていう
62
224240
227280
そういうだけの話なんだろうとは思ってるんですけど
63
227280
229040
今日専門家の先生もいらっしゃるので
64
229040
231540
ちょっと専門的に議論はしたいなと思います
65
231540
233480
はいゲストご紹介してまいりましょう
66
233480
236460
まずは恋愛に対して恐怖心を抱き
67
236460
241040
その一歩が踏み出せない27歳の孤独猿さん
68
241580
242400
孤独猿さん
69
243940
245020
はいよろしくお願いします
70
245020
246260
よろしくお願いいたします
71
247120
249040
今日はリモートでご出演です
72
249040
252020
そして家族社会学がご専門です
73
252020
254040
若者の恋愛事情に詳しい
74
254040
257520
兵庫教育大学準教授の永田夏樹さんです
75
257520
258000
お願いします
76
259760
260560
よろしくお願いします
77
262120
265100
だから近年社会課題として恋愛離れというのも
78
265100
266080
言われてますけれども
79
266460
269400
大沢さんは別に恋愛離れなんてそもそもないんだよというお考えですか
80
269400
272580
そうだこういう人がいる未婚者なら常に3割だみたいなことを
81
273640
276740
どう捉えているのかっていうのをぜひ永田先生にお聞きしたいですね
82
276740
279240
永田先生まずいきなりこれ聞きますけど
83
280080
283080
若者は恋愛離れしてるんでしょうかどうなんでしょうか
84
283680
285260
別にしてないと思いますよ
85
285260
287780
大沢さんのご意見で正しいと思いますね
86
287780
288780
正しいですか
87
290080
292480
若い人が恋愛してないと
88
294440
295680
年長の人がですね
89
296460
298640
恋愛しないといけないという風に思っちゃうっていうことで
90
299160
302680
よく話題にしやすいっていうことなんじゃないかなと思いますね
91
302680
305180
いつの世代も年長の人は
92
305700
309420
なんか恋愛をしない若者に対してああだこうだ言ってくるんですか
93
309420
311640
本当に暇なのかなってずっと思ってたんですけど
94
311640
312640
いやまあ本当でしょう
95
312640
315060
まあ本当の言い方としてすごくちょうどいいからなと思います
96
315060
317120
いや言うて大してモテてなさそうな
97
317740
321160
年長者が偉そうに言って本当に気に食わなくって昔から
98
321160
326440
なんか善意で言ってる可能性あるんじゃないのかなって僕は思っててはもう消失化対策がここにあるからね
99
326440
328320
僕なんだとかものすごい煽ってるじゃないですか
100
328320
336560
個人でできる消失化対策って若者に恋愛しろとか子供産めって言うぐらいのことしかないじゃないと思ってしまっている人がいるんじゃない
101
336560
338600
ちなみにその発言セクハラですからね本当に
102
338600
343500
めっちゃ迷惑だけどそれだけたくさんの議論話が出るじゃないですかそういう発言が
103
343500
346120
それってまた悪気がなく言ってるんだろうな
104
346120
349320
悪気がなくそういう差別発言とかハラスメントしてやってるんだろうなと
105
349320
351920
コドクサルさんにもお話を伺ってまいりましょう
106
351920
354620
具体的なケースぜひ教えていただきたいんですけれども
107
354620
356280
恋愛に一歩踏み出せない
108
356440
357500
どういう状況なんでしょうか
109
361640
369080
職場の女の子を好きになってしまったというパターンなんですけど
110
370080
373200
やっぱり職場恋愛はセクハラの問題になる恐れがある
111
373200
376400
さっきVTRにもありましたけどそれが一点と
112
376400
381440
それからやっぱり自分の性格の問題今まで恋愛したことないので拒否されるのが怖い
113
382560
384900
踏み出し方がわからないというところはあるかなと思います
114
384900
385480
なるほど
115
385480
386340
アプローチ
116
386340
390240
アプローチとして一番近づいたのは普段の会話もあるのか
117
390240
395360
今まで一番近いなってなった瞬間というのはどんな時がある?
118
397020
401840
会社の飲み会の時にいろいろ話せたっていうのが一番近い距離かなと思います
119
401840
404240
じゃあお話は直接されてるんですね
120
404240
407140
その距離感でコドクサルさんはいいんですか?
121
407180
409560
もっと近くなりたいっていう感情もあるんですか?
122
412180
414340
正直やっぱり職場の
123
414720
416200
もちろん普通に
124
416640
419760
一対一の男と女だったらそれは近くなりたいですけど
125
419760
425540
やっぱり職場の人っていうのはちょっとやっぱりアプローチするのはちょっとためらってしまいます
126
425540
430760
コドクサルさんとその女性の間はあくまで緩い先輩後輩ぐらいであって
127
431320
437700
直接の上司部下とか指導をするとか評価をするとかそういう関係ではないという前提にいいですか?
128
437760
438840
全然そんなことないです
129
438840
440100
ただの同僚です
130
441140
443260
私結構部下が多い管理職やってたんでありますけど
131
443260
445340
だいたい人間が50人とか100人とかいると
132
445340
448280
何らかそういうのでいわゆるホットラインみたいなのって来るんですよ
133
448800
453740
なんでそういうのを担当の管理職とか役員としてはしたことも何回かあるんですけど
134
454300
458040
まともな会社はホットライン的なところに入ったからといって
135
458040
461320
一方的にそれでいきなりそれでアウトみたいなことじゃなくて
136
461320
464060
まず事実確認から入るんですよね
137
464060
470360
その事実確認として誘い方がやたら必要だとかストーカー的になってるとかじゃない限り
138
470860
473240
聞いてること自体でいきなりセクハラだからって
139
473240
473900
そうです
140
473900
475320
思って評価に罰が出てくるんですよ
141
475340
480940
そういうのがつくとかっていうのはちょっと若干萎縮してチキンすぎるのでないかというか
142
480940
482220
普通そうだと思いますよ
143
482220
489260
今まで学生の頃とかその後の社会人生活で誰かにアプローチしたこととかあるんです
144
489260
491820
告白したとかそういう経験はあるんですか
145
493280
495300
告白したことはないですね
146
495300
499560
じゃああんまりぶつかることすら怖いみたいな感じなんですか
147
500740
505320
そうですね結構遠くから見てるだけで満足してしまうなっていうところがあるんですけど
148
505340
505640
これもあります
149
505640
509600
孤独猿さんのケースは永田さんはどうお感じになりましたか
150
510120
515340
いや個別なので孤独猿さんなんかいい人そうなので頑張ってほしいなっていう
151
515340
518940
率直な感想にはなりますけれども
152
518940
524980
ただね以前はですね日本の出会いというのは職場恋愛が圧倒的に多くて
153
525400
527780
今でも職場が多いんですよ
154
528180
533380
ただし女性が社会進出していて働きに来ている方が多いですからね
155
533380
535320
そういう人にとってはね
156
537100
544580
恋愛とかやってる場合じゃなくて仕事頑張りたいんだっていう風に思う人もかなりいるだろうということを考えると
157
544580
549960
今までに比べると職場の恋愛というのが難しくなっているっていうのはそれは間違いないと思います
158
550360
555760
若いベンチャー企業で社内恋愛が活発な会社は間違いなくいい会社です
159
556480
557280
それは何ですか
160
557940
559240
僕のこれ持論なんですけど
161
559240
563860
例えばベンチャーとかスタートアップの社長で社内結婚うち最近多いんですよとか
162
564260
565320
いやもう最近はね
163
565340
571860
最近社内結婚多くて主賓の挨拶毎週毎週頼まれてご主人にももう辛いんすわとかって言いながらめちゃくちゃみんな嬉しそうなんですよ
164
572200
578780
それはやっぱり自分が会社作ってそこで男女が出会ってなんかそうやって結婚って非常に分かりやすい成果になるし
165
579080
586540
恋愛ってのはちょっとなんか話ずれかもしれないですけど必要なんですか人にとっては生きていく上にとって
166
586960
594440
私は必要だと思うんですけどさっきねあの孤独さるさんに対して会社行くの楽しくないですかって聞いたのはまさにそれで
167
595340
602880
やっぱりこうね高校時代を振り返ると私高学年の違う先輩に好きな先輩がいたんですけど普通の子クラスとかで会えないんですよ
168
603580
608960
でもあの学食とか会談とかでちょっと見るだけでめちゃくちゃ僕嬉しかったんですよね
169
609400
613280
そのためにあの学校行ってたと言っても過言ではないぐらいだったんですよ
170
614640
615580
な話してたこれ
171
617660
624880
それが仕事もあるんじゃないかなってだからねその振り向いてもらうために仕事頑張るというモチベーションがあったって別に僕は全然そうだから
172
624880
625280
いいと思うよ
173
625280
625320
全然そうだからいいと思うよ
174
625320
625320

175
625320
625320

176
625320
625320

177
625340
627120
それがあるまで個人的にそう思うっていうのは自由ですよね
178
627120
628440
いやそう自由ですけど
179
628440
630080
同調してくれる人はいないんですね
180
630080
632520
なんかそれがガツンと来ないですよね心に
181
632520
632960
あら
182
633520
634300
響かない
183
634300
643140
逆に私はもうその好きな人と社内恋愛は絶対なし派だからそのいわゆる近くに人がいるのがもう嫌なんですよ
184
643140
646800
会社その仕事の中に好きな人が入ってくるっていうのが多分嫌だ
185
646800
655140
おそらく性格とかどこにモチベーションを出すかにもよると思うんですけど基本的には仕事しないと生きていけない
186
655140
660720
けど恋愛なんてしなくても死にやせんっていうことなんで本当にいろんな価値観の人がいるんで
187
660720
667960
その田畑さんみたいに信頼されて向こうから言ってくれるわけじゃない限りはもう年上の人はあれこれ聞くなと思うんですよね
188
667960
672320
本当に鬱陶しいだけなんであれをもう何かの条例で禁止にしてほしい
189
673280
674480
本当に鬱陶しい
190
674480
676580
いろいろ言うと鬱陶しいって言われそうなの
191
676580
683800
例えばその中田先生例えばその若者が恋愛部隊になってるっていう事実がなかったとして仮にそれがですね
192
683800
685120
じゃああったとしましょうか
193
685120
690780
あったとした時にそれは果たして改善すべき問題なのかどうかっていうとどうなんですかね
194
691920
694240
私は別に改善しなくていいと思っています
195
694240
697980
ただしいくつか難しいところがありますよね
196
698520
703800
若いうちにいろいろ失敗するっていうことは重要だと思うんですよ恋愛も含めて
197
703800
707960
なのでなんだろうな恋愛興味がないであるだとか
198
708540
714960
そんなのよりも他に優先したいことがあるっていう風に思ってそれを実行していくっていうのは
199
714960
716500
いいと思うんですけれども
200
717240
735100
じゃあまあ何でしょうねいざ例えばあのさっきのあの孤独太郎さんじゃないですけども自分が好きな人が例えばできたっていう時にどうしたらいいのか全くわかんないような状態にいきなり結構年齢高くなって失敗できなくなったような状態で直面してしまうっていうところを考えると
201
735100
741360
あらかじめいろいろな経験をしておくっていうことはあってもいいんじゃないなのかなとは思います
202
741360
744940
やっぱり今のこの長時間労働でそれだけの経験をしておくっていうことはあってもいいんじゃないなのかなとは思います
203
744960
774940
やっぱり今のこの長時間労働でそれだけの経験をしておくっていうことはあってもいいんじゃないなのかなとは思います
204
783980
804940
やっぱり今のこの長時間労働でそれだけの経験をしておくっていうことはあってもいいんじゃないなのかなとは思います
205
804960
826480
やっぱり今のこの長時間労働でそれだけの経験をしておくっていうことはあってもいいんじゃないなのかなとは思います
