0
840
4220
戦争はいつだって老人が始め若者が犠牲になると
1
4220
7620
80年代に書かれた僕の父の本に出てくる言葉なんですけど
2
7620
8380
こちらのごひこさん
3
8380
11740
ここまで大きな戦争のリスクというのは約75年ぶりで
4
12140
15180
長く降り積もったイデオロギーの問題で老人が戦争を起こすから
5
15720
17480
若い人は理由を知らないで命を落とす
6
17480
19640
これは全くもって理不尽なことだと僕は思います
7
20200
23200
これで片方を徹底的に叩くということではなくて
8
23560
26160
両方を理解した上で自分たちの意思決定をすべきというのが
9
26160
27580
僕はこういう時のタイミングだと思っていて
10
27580
29900
なぜならば若者もやがて老人になるし
11
30260
33840
対話の可能性を常に探り続けることというのが大切だと思っているので
12
34260
36180
傍観しているというのがその中で一番ダサいので
13
36180
38300
自分ができることから始めるというのが大切だと思います
