0
0
やっぱり切らなきゃなんなくなっちゃう
1
2560
そうするとどこから先が打てたみたいなことを
2
6640
定義せざるを得なくなっちゃう
3
8240
生きてる死んでるがもうできていそうで
4
10800
しょうがないから
5
12360
あの死亡診断書には
6
15680
医者が書かなきゃなりませんからね
7
17180
死亡届
8
17600
その時に死亡時刻っていうのを入れるんですよ
9
22220
何時何分に死んだっていう
10
25740
そうすると生徒たちはそこで切断されるじゃん
11
28080
だからみんな死んだ人は別の女だと思ってるけど
12
31020
別じゃねえよ別に
13
33900
15時22分に死亡といったら
14
40180
20分と25分でその人が違っちゃったように思うんだけど
15
44020
同じですよ見てりゃ
16
45320
県に目の前で
17
47800
完全に連続してるでしょ
18
50920
福島と茨城と栃木の巣
19
54900
三県の境に
20
56840
山戸山って
21
57820
山があるんですけど
22
59340
山だから道路がこういう風に回って上がってくる
23
63180
そうすると道路の途中が舗装してる
24
67340
またしばらく行くと舗装がなくなって
25
70220
またしばらく行くと舗装してる
26
72380
で後でよく考えてみると
27
73880
舗装してるとこ栃木県なんですよ
28
76740
栃木県だけ舗装してる
29
79740
ぐるぐるぐる
30
81300
県境を
31
83440
除雪もそうですもんね
32
85600
除雪してないところは?
33
87820
現れる
34
89360
貧乏を売ったりの街がそこなんだ
35
93080
言葉は物を切るんで
36
95380
元々切れてるわけじゃないよって感覚が意外にないんで
37
98540
そこの感覚は本当に
38
100840
読むまで全く意識してなくて
39
103720
もっと僕は極端だって言って
40
105520
人間の体の名前つけたから
41
107720
解剖が始まったんだって
42
109180
なるほど
43
111020
切るっていう実際の具体的な操作の逆に始めちゃうんですよ
44
114240
うん
45
114740
うん
46
116860
そうすると今の生死の問題になって
47
119020
生きる死になって
48
120560
脳死の時は誰の問題になってくるんですよ
49
124320
何章でしたっけ?
50
130700
あと5分です
51
131540
あと5分
52
132860
6章の不確実な時代をどう生きるかってところで
53
136780
新しいっていう字で
54
138000
退屈な世界を変える方法っていうサブタイトルで
55
141460
世の中見慣れたものばかりの場合は
56
144740
自分が変わってないとか
57
146860
伝わってないっていう証拠だよっていうところで
58
149020
先生くらいになるともう結構知ってること
59
152900
やっぱり多くなってくるのかなって思うんですけど
60
156520
時々新しいことがあってね
61
158240
仰天してますよ
62
160780
嬉しいというか
63
161740
今だとねやっぱり一番肝心なのは
64
165700
やっぱり時代に遅れたなっていう感じですね
65
168280
最近一番大きなあれだったのは
66
171620
そういう時代を感じたのは
67
174140
落合陽一の本だね
68
178760
あれ読んでると
69
181240
彼の日常を書いてるだけなんですけどね
70
183840
全く時代が違ったなっていう
71
186880
研究者として
72
188580
もう全部ですね
73
190320
だいたいツイッターをやめるって
74
191740
十何年続けたツイッターをやめるってことを書いてるんだけど
75
195260
俺ツイッターなんかやったこともないし
76
196940
やろうと思ったこともない
77
197940
それをやめるって話をずっと書かれても
78
203600
分かるわけないでしょ
79
206200
なるほど
80
207000
ああいうのを見てるとね
81
208420
すっかり世の中変わったんだなと
82
212900
若い人が
83
214600
触れてる現実が違うんだなって
84
216960
しみじん分かってくるんで
85
220240
こっちが年取ったなと
86
222040
逆に実感するんですよね
87
228740
今日は毎年のゴールデンですね
88
230860
コウダテ狩りに行ってきます
89
233220
去年は
90
233880
マムシがいますね
91
239260
マムシの色がコウダテに似てるからやっかいなんですよね
